*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 12px;
}
h1{
	font-size: 1.5em;
	margin: 10px 5%;
}
.name{
	text-transform: capitalize;
	padding: 5px 0;
	font-size: 1.2em;
	font-weight: 700;
}
.city, .address{
	text-transform: capitalize;
	padding: 3px 0;
}
.info, #photo{
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;
}
.item{
	padding: 10px;
}
.photo img, #photo img{
	border-radius: 50%;	
}
.container{
	margin: 10px 5%;
}
.container ul{
	display: grid;
	grid-gap: 20px 20px;
}
.container li{
	list-style: none;
	display: inline-block;
	background-color: #e0e0e0;
	border: 2px solid #c4c4c4;
	border-radius: 5px;
}
.details .photo, .more{
	text-align: center;
	padding: 30px 0;
}
.more{
	border-top: 1px solid #9e9e9e;
}
.details{
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
.details-content{
	background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 240px;
}
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
@media (min-width: 800px){
	.container ul{
		grid-template-columns: auto auto;
	}
}
@media (min-width: 1165px){
	.container ul{
		grid-template-columns: auto auto auto;
	}
}
